#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define TVP1 4
#define TVP2 5

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        rhm: rhm {
            compatible = "zmk,behavior-hold-tap";
            label = "RHM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <210>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <4 14 25 34 33 32 24 13 3 2 12 23 22 11 1 0 10 21 20>;
            hold-trigger-on-release;
        };

        lhm: lhm {
            compatible = "zmk,behavior-hold-tap";
            label = "LHM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <210>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <5 6 7 8 9 31 19 18 17 16 15 26 27 28 29 30 37 36 35>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
       &kp Q        &kp W        &kp E         &kp R         &kp T      &kp Y    &kp U          &kp I         &kp O        &kp SINGLE_QUOTE
       &lhm LGUI A  &lhm LALT S  &lhm LCTRL D  &lhm LSHFT F  &kp G      &kp H    &rhm LSHIFT J  &rhm LCTRL K  &rhm LALT L  &rhm LGUI SEMI
&none  &kp Z        &kp X        &kp C         &kp V         &kp B      &kp N    &kp M          &kp COMMA     &kp DOT      &kp FSLH          &none
                                 &kp ESCAPE    &kp SPACE     &kp TAB    &kp RET  &kp BACKSPACE  &kp DELETE
            >;
        };
    };
};
